<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="168dp"
                android:layout_height="168dp" />
        </RelativeLayout>

        <!-- Thay đổi từ RelativeLayout sang LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name User:"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name User:"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/d_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address User:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/d_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone User:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/d_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age User:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
